apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.restapi.nodejs.name }}-policy
  # namespace: {{ .Values.restapi.namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.restapi.appLabel }}
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Values.ui.namespace }}
      podSelector:
        matchLabels:
          app: {{ .Values.ui.appLabel }}