apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.restapi.nodejs.name }}-config
  namespace: {{ .Values.restapi.namespace }}
  labels:
    app: api
    type: config
data:
  MARIADB_DATABASE: {{ .Values.database.mariadb.databaseName }}
  MARIADB_USER: {{ .Values.database.mariadb.username }}
