apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.restapi.nodejs.name }}-secret
  namespace: {{ .Values.restapi.namespace }}
type: Opaque
data:
  MYSQL_PASSWORD: {{ .Values.database.mariadb.password | b64enc }}
