apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.mariadb.name }}-secret
  namespace: {{ .Values.database.namespace }}
type: Opaque
data:
  MYSQL_PASSWORD: {{ .Values.database.mariadb.password | b64enc }}
  MYSQL_ROOT_PASSWORD: {{ .Values.database.mariadb.rootPassword | b64enc }}
