apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  {{ .Values.ui.react.name }}-ingress
  namespace: {{ .Values.ui.namespace }}
spec:
  rules:
  - host: {{ .Values.ui.react.hostname }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.ui.react.name }}-service
            port:
              number: {{ .Values.ui.react.clusterPort }}