apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ui.react.name }}-service
  namespace: {{ .Values.ui.namespace }}
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: {{ .Values.ui.react.clusterPort }}
    targetPort: {{ .Values.ui.react.port }}
  selector:
    app: ui
