apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.restapi.nodejs.name }}-service
  namespace: {{ .Values.restapi.namespace }}
  labels:
    app: {{ .Values.restapi.appLabel }}
    type: service 
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: {{ .Values.restapi.nodejs.clusterPort }}
    targetPort: {{ .Values.restapi.nodejs.port }}
  selector:
    app: {{ .Values.restapi.appLabel }}
